# Example_1 Topology
from mininet.topo import Topo 
from mininet.cli import CLI 
from mininet.net import Mininet 
from mininet.node import Controller, RemoteController
from mininet.link import TCLink 
from mininet.util import irange,dumpNodeConnections 
from mininet.log import setLogLevel, info 
 
def example1(): 
        # Initialize topology and default options 
        net = Mininet( topo=None, build=False)

	info('>>>>Adding controller\n')
	net.addController('c0', controller=RemoteController, ip='0.0.0.0', port=6653)
  
  info('>>>>Adding switches\n')
        s1 = net.addSwitch('s1',dpid='0000000000000001') 
        s2left = net.addSwitch('s2left',dpid='0000000000000021') 
        s2right = net.addSwitch('s2right',dpid='0000000000000022') 
        
        net.addLink(s1, s2left) 
        net.addLink(s1, s2right) 
	info('>>>>Adding hosts\n')
        host_1 = net.addHost('h1',ip='10.0.0.1',mac='10:00:00:00:00:01') 
        host_2 = net.addHost('h2',ip='10.0.0.2',mac='10:00:00:00:00:02')
	host_3 = net.addHost('h3',ip='10.0.0.3',mac='10:00:00:00:00:03')   
	host_4 = net.addHost('h4',ip='10.0.0.4',mac='10:00:00:00:00:04')
		
        net.addLink(host_1, s2left) 
        net.addLink(host_2, s2left) 
        net.addLink(host_3, s2right) 
        net.addLink(host_4, s2right) 
        
# Initialize network	
	net.start()

# Example: Ping h4 from h1
	h1= net.get('h1')
	result = h1.cmd('ping -c4 10.0.0.4')
	print result
# Example: Ping all
	net.pingAll()
	
# Start CLI in order to send other instructions
	CLI(net)
	net.stop()

if __name__=='__main__':
	setLogLevel('info')
	example1()		
                    

	
