# Example_2 Topology
from mininet.topo import Topo 
from mininet.cli import CLI 
from mininet.net import Mininet 
from mininet.node import Controller, RemoteController
from mininet.link import TCLink 
from mininet.util import irange,dumpNodeConnections 
from mininet.log import setLogLevel, info 
 
def example1(): 
        # Initialize topology and default options 
        net = Mininet( topo=None, build=False)

	info('>>>>Adding controller\n')
	net.addController('c0', controller=RemoteController, ip='0.0.0.0', port=6653)
        info('>>>>Adding switches\n')
        s1 = net.addSwitch('s1',dpid='0000000000000001') 
        s2a = net.addSwitch('s2a',dpid='000000000000002a') 
        s2b = net.addSwitch('s2b',dpid='000000000000002b') 
        s3 = net.addSwitch('s3',dpid='0000000000000003') 
        net.addLink(s1, s2a) 
        net.addLink(s1, s2b) 
        net.addLink(s3, s2a) 
        net.addLink(s3, s2b) 
          

	info('>>>>Adding hosts\n')
        host_1 = net.addHost('h1',ip='10.0.0.1',mac='10:00:00:00:00:01') 
        host_2 = net.addHost('h2',ip='10.0.0.2',mac='10:00:00:00:00:02')        
        net.addLink(host_1, s1) 
        net.addLink(host_2, s3) 	

	# Start network
	net.start()

	# Start CLI
	CLI(net)

	net.stop()

if __name__=='__main__':
	setLogLevel('info')
	example1()
